SQL> alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

Session altered.

Worker table data:

SQL> select *from worker;

WOR FIRST_NAME           LAST_NAME                SALARY JOINING_DATE
--- -------------------- -------------------- ---------- -------------------
DEPARTMENT
----------
001 monika               arora                    100000 2014-02-20 09:00:00
hr

002 niharika             verma                     80000 2014-06-11 09:00:00
admin

003 vishal               singhal                  300000 2014-02-20 09:00:00
hr


WOR FIRST_NAME           LAST_NAME                SALARY JOINING_DATE
--- -------------------- -------------------- ---------- -------------------
DEPARTMENT
----------
004 amitabh              singh                    500000 2014-02-20 09:00:00
admin

005 vivek                bhati                    500000 2014-06-11 09:00:00
admin

006 vipul                diwan                    200000 2014-06-11 09:00:00
account


WOR FIRST_NAME           LAST_NAME                SALARY JOINING_DATE
--- -------------------- -------------------- ---------- -------------------
DEPARTMENT
----------
007 satish               kumar                     75000 2014-01-20 09:00:00
account

008 geetika              chauhan                   90000 2014-04-11 09:00:00
admin


8 rows selected.


Query-9: Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.

SQL> select *from worker where salary>=100000 and salary<=500000;
(or)
SQL> select *from worker where salary between 100000 and 500000;

WOR FIRST_NAME           LAST_NAME                SALARY JOINING_DATE
--- -------------------- -------------------- ---------- -------------------
DEPARTMENT
----------
001 monika               arora                    100000 2014-02-20 09:00:00
hr

003 vishal               singhal                  300000 2014-02-20 09:00:00
hr

004 amitabh              singh                    500000 2014-02-20 09:00:00
admin


WOR FIRST_NAME           LAST_NAME                SALARY JOINING_DATE
--- -------------------- -------------------- ---------- -------------------
DEPARTMENT
----------
005 vivek                bhati                    500000 2014-06-11 09:00:00
admin

006 vipul                diwan                    200000 2014-06-11 09:00:00
account


Query-10:Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.

SQL> Select * from Worker where FIRST_NAME like '______h';

WOR FIRST_NAME           LAST_NAME                SALARY JOINING_DATE
--- -------------------- -------------------- ---------- -------------------
DEPARTMENT
----------
004 amitabh              singh                    500000 2014-02-20 09:00:00
admin

Query-11:Write an SQL query to print details of the Workers who have joined in Feb’2014.

SQL> select *from worker where to_char(joining_date, 'mm')='02';

WOR FIRST_NAME           LAST_NAME                SALARY JOINING_DATE
--- -------------------- -------------------- ---------- -------------------
DEPARTMENT
----------
001 monika               arora                    100000 2014-02-20 09:00:00
hr

003 vishal               singhal                  300000 2014-02-20 09:00:00
hr

004 amitabh              singh                    500000 2014-02-20 09:00:00
admin

Query-12: Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.

SQL> select concat(concat(first_name,'  '), last_name) as worker_name from worker;

WORKER_NAME
------------------------------------------
monika  arora
niharika  verma
vishal  singhal
amitabh  singh
vivek  bhati
vipul  diwan
satish  kumar
geetika  chauhan

8 rows selected.

(or)

SQL> select first_name,last_name from worker where salary>=50000 and salary<=100000;

FIRST_NAME           LAST_NAME
-------------------- --------------------
monika               arora
niharika             verma
satish               kumar
geetika              chauhan

(or)

SQL> select first_name,last_name from worker where salary between 50000 and 100000;

FIRST_NAME           LAST_NAME
-------------------- --------------------
monika               arora
niharika             verma
satish               kumar
geetika              chauhan