SQL> select first_name,salary,age from r1,r2 where r1.last_name=r2.last_name;

FIRST_NAME               SALARY        AGE
-------------------- ---------- ----------
sai                       12000         22
ajay                      20000         19
vasavi                    15000         20
rama                      10000         21
shagun                    10000         23

SQL> select *from r1,r2 where r1.last_name=r2.last_name;

FIRST_NAME           LAST_NAME                SALARY LAST_NAME
-------------------- -------------------- ---------- --------------------
GENDER                      AGE
-------------------- ----------
sai                  kumar                     12000 kumar
male                         22

ajay                 anala                     20000 anala
male                         19

vasavi               reddy                     15000 reddy
female                       20


FIRST_NAME           LAST_NAME                SALARY LAST_NAME
-------------------- -------------------- ---------- --------------------
GENDER                      AGE
-------------------- ----------
rama                 ravula                    10000 ravula
female                       21

shagun               bhatia                    10000 bhatia
female                       23
