Question 1 - 

1.Write the queries for the following tasks - 

1.Create a database name - “Employee”.

2.Create a table name - “Employee Details”.

3.Insert 10 details in the “Employee Details” table  - 

1.Emp_id

2.Emp_name

3.Job_name

4.Manager_id

5.Hire_date

6.Salary

7.Dep_id

Sample Output - 


emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | dep_id

--------+----------+-----------+------------+------------+---------+----------+---------+-----------

68319 |   Mr. Singh  |   PRESIDENT |      68319      | 1991-11-18 | 6000 |  1001


Find the salaries of all the employees from the “Employee Details” table.

Find the unique designations of the employees from the table.

Change the salary where the emp_name is “Raj”.

SQL*Plus: Release 11.2.0.2.0 Production on Wed Mar 1 20:25:43 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> show user
USER is "SYSTEM"
SQL> create user employee identified by system;

User created.

SQL> grant create session to employee;

Grant succeeded.


SQL> create table employeedetails
  2  (
  3  emp_id number(5),
  4  emp_name varchar2(20),
  5  job_name varchar2(20),
  6  manager_id number(5),
  7  hire_date date,
  8  salary number(5),
  9  dep_id number(4)
 10  );

Table created.

SQL> insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g);
Enter value for a: 68319
Enter value for b: 'mr.singh'
Enter value for c: 'president'
Enter value for d: 68319
Enter value for e: '18-nov-91'
Enter value for f: 6000
Enter value for g: 1001
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(68319,'mr.singh','president',68319,'18-nov-91',6000,1001)

1 row created.

SQL> /
Enter value for a: 78319
Enter value for b: 'miss.swathi'
Enter value for c: 'teacher'
Enter value for d: 78319
Enter value for e: '12-dec-92'
Enter value for f: 7000
Enter value for g: 1002
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(78319,'miss.swathi','teacher',78319,'12-dec-92',7000,1002)

1 row created.

SQL> /
Enter value for a: 58319
Enter value for b: 'mr.ram'
Enter value for c: 'clerk'
Enter value for d: 58319
Enter value for e: '28-may-91'
Enter value for f: 5000
Enter value for g: 1003
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(58319,'mr.ram','clerk',58319,'28-may-91',5000,1003)

1 row created.

SQL> /
Enter value for a: 48319
Enter value for b: 'miss.devi'
Enter value for c: 'accountant'
Enter value for d: 48319
Enter value for e: '19-aug-96'
Enter value for f: 10000
Enter value for g: 1004
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(48319,'miss.devi','accountant',48319,'19-aug-96',10000,1004)

1 row created.

SQL> /
Enter value for a: 38319
Enter value for b: 'mr.raj'
Enter value for c: 'lecturer'
Enter value for d: 38319
Enter value for e: '21-sep-95'
Enter value for f: 8000
Enter value for g: 1005
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(38319,'mr.raj','lecturer',38319,'21-sep-95',8000,1005)

1 row created.

SQL> /
Enter value for a: 28319
Enter value for b: 'miss.sumathi'
Enter value for c: 'professor'
Enter value for d: 28319
Enter value for e: '5-sep-93'
Enter value for f: 9000
Enter value for g: 1006
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(28319,'miss.sumathi','professor',28319,'5-sep-93',9000,1006)

1 row created.

SQL> /
Enter value for a: 88319
Enter value for b: 'mr.sunil'
Enter value for c: 'developer'
Enter value for d: 88319
Enter value for e: '11-nov-95'
Enter value for f: 8500
Enter value for g: 1007
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(88319,'mr.sunil','developer',88319,'11-nov-95',8500,1007)

1 row created.

SQL> /
Enter value for a: 98319
Enter value for b: 'miss.anjali'
Enter value for c: 'assistant professor'
Enter value for d: 98319
Enter value for e: '03-oct-96'
Enter value for f: 7000
Enter value for g: 1008
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(98319,'miss.anjali','assistant professor',98319,'03-oct-96',7000,1008)

1 row created.

SQL> /
Enter value for a: 56319
Enter value for b: 'mr.surya'
Enter value for c: 'driver'
Enter value for d: 56319
Enter value for e: '02-feb-92'
Enter value for f: 5000
Enter value for g: 1009
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(56319,'mr.surya','driver',56319,'02-feb-92',5000,1009)

1 row created.

SQL> /
Enter value for a: 46319
Enter value for b: 'miss.jyothi'
Enter value for c: 'manager'
Enter value for d: 46319
Enter value for e: '11-jan-93'
Enter value for f: 11000
Enter value for g: 1010
old   1: insert into employeedetails values(&a,&b,&c,&d,&e,&f,&g)
new   1: insert into employeedetails values(46319,'miss.jyothi','manager',46319,'11-jan-93',11000,1010)

1 row created.

SQL> select salary from employeedetails;

    SALARY
----------
      6000
      7000
      5000
     10000
      8000
      9000
      8500
      7000
      5000
     11000

10 rows selected.

SQL> select distinct job_name from employeedetails;

JOB_NAME
--------------------
professor
assistant professor
developer
president
teacher
clerk
accountant
lecturer
driver
manager

10 rows selected.

SQL> select * from employeedetails;

    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     68319 mr.singh             president                 68319 18-NOV-91
      6000       1001

     78319 miss.swathi          teacher                   78319 12-DEC-92
      7000       1002

     58319 mr.ram              clerk                     58319 28-MAY-91
      5000       1003


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     48319 miss.devi            accountant                48319 19-AUG-96
     10000       1004

     38319 mr.raj               lecturer                  38319 21-SEP-95
      8000       1005

     28319 miss.sumathi         professor                 28319 05-SEP-93
      9000       1006


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     88319 mr.sunil             developer                 88319 11-NOV-95
      8500       1007

     98319 miss.anjali          assistant professor       98319 03-OCT-96
      7000       1008

     56319 mr.surya             driver                    56319 02-FEB-92
      5000       1009


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     46319 miss.jyothi          manager                   46319 11-JAN-93
     11000       1010


10 rows selected.

SQL> update employeedetails set salary = 8200  where emp_name='mr.raj';

1 row updated.



























































